<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simple Html Css Design</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><h1 style="font-size: 20px;">Nafees.</h1></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">gallery</a>
                    <a href="#">about</a>
                    <a href="#">contact</a>
                </div>
            </nav>

            <main>
                <section>
                    <h3>Welcome To Bangladesh</h3>
                    <h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span></h1>
                    <p>"Bangladesh Once Is Not Enough"</p>
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">signup here</a>
                </section>
            </main>
        </header>
    </body>
</html>
